[gd_scene load_steps=5 format=2]

[ext_resource path="res://ext/ext_comic_template/ext_main.gd" type="Script" id=1]
[ext_resource path="res://ext/ext_comic_template/comic.gd" type="Script" id=2]
[ext_resource path="res://font/07LogoTypeGothic7.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="ext_main" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -704.0
margin_bottom = -204.0
window_title = "Paper Template"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_ok" type="Button" parent="."]
margin_left = 176.0
margin_top = 288.0
margin_right = 240.0
margin_bottom = 320.0
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_left = 16.0
margin_top = 256.0
margin_right = 240.0
margin_bottom = 272.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_generate" type="Button" parent="."]
margin_left = 16.0
margin_top = 208.0
margin_right = 240.0
margin_bottom = 240.0
focus_mode = 0
enabled_focus_mode = 0
text = "Generate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paper_dpi" type="OptionButton" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 240.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "150 dpi"
align = 1
items = [ "75 dpi", null, false, 0, null, "150 dpi", null, false, 1, null, "300 dpi", null, false, 2, null, "600 dpi", null, false, 3, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paper_size" type="OptionButton" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 48.0
focus_mode = 0
enabled_focus_mode = 0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="preview" type="ViewportContainer" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="Viewport" parent="preview"]
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 0

[node name="paper" type="Node2D" parent="preview/viewport"]
script = ExtResource( 2 )

[node name="lbl_margin" type="Label" parent="."]
margin_left = 16.0
margin_top = 112.0
margin_right = 112.0
margin_bottom = 144.0
text = "Margin (mm)"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="SpinBox" parent="lbl_margin"]
margin_left = 96.0
margin_right = 224.0
margin_bottom = 32.0
max_value = 30.0
value = 3.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_comment" type="Label" parent="."]
margin_left = 16.0
margin_top = 160.0
margin_right = 112.0
margin_bottom = 192.0
text = "Comment"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="comment" type="LineEdit" parent="lbl_comment"]
margin_left = 96.0
margin_right = 224.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
[connection signal="pressed" from="btn_ok" to="." method="_on_btn_ok_pressed"]
[connection signal="pressed" from="btn_generate" to="." method="_on_btn_generate_pressed"]
