[gd_scene load_steps=3 format=2]

[ext_resource path="res://conf/container_configure.tscn" type="PackedScene" id=1]
[ext_resource path="res://conf/dlg_configure.gd" type="Script" id=5]

[node name="dlg_configure" type="ConfirmationDialog"]
margin_right = 448.0
margin_bottom = 208.0
rect_min_size = Vector2( 400, 140 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container_configure" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_right = 440.0
margin_bottom = 172.0
