[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/ext/paper_template/ext_main.gd" type="Script" id=1]
[ext_resource path="res://lib/ext/paper_template/paper.gd" type="Script" id=2]
[ext_resource path="res://res_ui/font/NotoSansJP-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 3 )

[node name="ext_main" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -704.0
margin_bottom = -368.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paper_size" type="OptionButton" parent="."]
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 256, 32 )
focus_mode = 0
enabled_focus_mode = 0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paper_dpi" type="OptionButton" parent="."]
margin_top = 36.0
margin_right = 256.0
margin_bottom = 68.0
rect_min_size = Vector2( 256, 32 )
focus_mode = 0
enabled_focus_mode = 0
text = "150 dpi"
align = 1
items = [ "75 dpi", null, false, 0, null, "150 dpi", null, false, 1, null, "300 dpi", null, false, 2, null, "600 dpi", null, false, 3, null ]
selected = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox1" type="HBoxContainer" parent="."]
margin_top = 72.0
margin_right = 256.0
margin_bottom = 104.0

[node name="lbl_margin" type="Label" parent="hbox1"]
margin_right = 96.0
margin_bottom = 32.0
rect_min_size = Vector2( 96, 32 )
text = "Margin (mm)"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="SpinBox" parent="hbox1"]
margin_left = 100.0
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 3
max_value = 30.0
value = 3.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox2" type="HBoxContainer" parent="."]
margin_top = 108.0
margin_right = 256.0
margin_bottom = 140.0

[node name="lbl_comment" type="Label" parent="hbox2"]
margin_right = 96.0
margin_bottom = 32.0
rect_min_size = Vector2( 96, 32 )
text = "Comment"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="comment" type="LineEdit" parent="hbox2"]
margin_left = 100.0
margin_right = 256.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 32 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="preview" type="ViewportContainer" parent="."]
margin_top = 144.0
margin_right = 256.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="viewport" type="Viewport" parent="preview"]
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="paper" type="Node2D" parent="preview/viewport"]
script = ExtResource( 2 )

[node name="btn_generate" type="Button" parent="."]
margin_top = 148.0
margin_right = 256.0
margin_bottom = 180.0
rect_min_size = Vector2( 128, 32 )
focus_mode = 0
enabled_focus_mode = 0
text = "Generate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 184.0
margin_right = 256.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 32 )
