[gd_scene load_steps=2 format=2]

[ext_resource path="res://node/dlg_conf/dlg_conf.gd" type="Script" id=1]

[node name="dlg_conf" type="WindowDialog"]
margin_right = 512.0
margin_bottom = 160.0
window_title = "Configure"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_capture_image_dir" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 128.0
margin_bottom = 48.0
text = "CaptureImageDir"
valign = 1

[node name="capture_image_dir" type="LineEdit" parent="lbl_capture_image_dir"]
margin_left = 128.0
margin_right = 432.0
margin_bottom = 32.0
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_capture_image_dir" type="Button" parent="lbl_capture_image_dir"]
margin_left = 448.0
margin_right = 480.0
margin_bottom = 32.0
text = "Dir"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_ok" type="Button" parent="."]
margin_left = 432.0
margin_top = 112.0
margin_right = 496.0
margin_bottom = 144.0
focus_mode = 0
enabled_focus_mode = 0
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_capture_scale" type="Label" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 128.0
margin_bottom = 96.0
text = "CaptureScale"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spin_capture_scale" type="SpinBox" parent="lbl_capture_scale"]
margin_left = 128.0
margin_right = 480.0
margin_bottom = 32.0
min_value = 1.0
max_value = 4.0
value = 1.0
prefix = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dlg_capture_image_dir" type="FileDialog" parent="."]
margin_top = 256.0
margin_right = 512.0
margin_bottom = 512.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a Directory"
mode = 2
access = 2
current_dir = "/Users/shearwater/Documents/workarea/godot-project/edge_detect_shader/proj"
current_path = "/Users/shearwater/Documents/workarea/godot-project/edge_detect_shader/proj/"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="about_to_show" from="." to="." method="_on_dlg_conf_about_to_show"]
[connection signal="pressed" from="lbl_capture_image_dir/btn_capture_image_dir" to="." method="_on_btn_capture_image_dir_pressed"]
[connection signal="pressed" from="btn_ok" to="." method="_on_btn_ok_pressed"]
[connection signal="confirmed" from="dlg_capture_image_dir" to="." method="_on_dlg_capture_image_dir_confirmed"]
