[gd_scene load_steps=59 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://lib/eds_panel.gd" type="Script" id=2]
[ext_resource path="res://lib/eds_control_size.gd" type="Script" id=3]
[ext_resource path="res://res_ui/icon/door-open-solid_hover.svg" type="Texture" id=4]
[ext_resource path="res://res_ui/icon/door-closed-solid_normal.svg" type="Texture" id=5]
[ext_resource path="res://res_ui/icon/border-none-solid_hover.svg" type="Texture" id=6]
[ext_resource path="res://res_ui/icon/cogs-solid_hover.svg" type="Texture" id=7]
[ext_resource path="res://lib/eds_render_mode.gd" type="Script" id=8]
[ext_resource path="res://res_ui/icon/cubes-solid_hover.svg" type="Texture" id=9]
[ext_resource path="res://res_ui/icon/camera-solid_hover.svg" type="Texture" id=10]
[ext_resource path="res://res_ui/icon/file-download-solid_hover.svg" type="Texture" id=11]
[ext_resource path="res://res_ui/icon/expand-arrows-alt-solid_hover.svg" type="Texture" id=12]
[ext_resource path="res://res_ui/icon/cubes-solid_normal.svg" type="Texture" id=13]
[ext_resource path="res://res_ui/icon/cubes-solid_pressed.svg" type="Texture" id=14]
[ext_resource path="res://res_ui/icon/eraser-solid_hover.svg" type="Texture" id=15]
[ext_resource path="res://res_ui/icon/eraser-solid_normal.svg" type="Texture" id=16]
[ext_resource path="res://res_ui/icon/eraser-solid_pressed.svg" type="Texture" id=17]
[ext_resource path="res://lib/cls_screen.gd" type="Script" id=18]
[ext_resource path="res://lib/cls_itemlist_files.gd" type="Script" id=19]
[ext_resource path="res://res_ui/font/NotoSansJP-Regular.otf" type="DynamicFontData" id=20]
[ext_resource path="res://lib/eds_shader_param_color.gd" type="Script" id=21]
[ext_resource path="res://lib/eds_shader_param_float.gd" type="Script" id=22]
[ext_resource path="res://lib/eds_fov.gd" type="Script" id=23]
[ext_resource path="res://res_ui/icon/expand-arrows-alt-solid_pressed.svg" type="Texture" id=24]
[ext_resource path="res://res_ui/icon/expand-arrows-alt-normal.svg" type="Texture" id=25]
[ext_resource path="res://res_ui/icon/cogs-solid_normal.svg" type="Texture" id=26]
[ext_resource path="res://res_ui/icon/cogs-solid_pressed.svg" type="Texture" id=27]
[ext_resource path="res://res_ui/icon/cogs-solid_disabled.svg" type="Texture" id=28]
[ext_resource path="res://res_ui/icon/door-open-solid_pressed.svg" type="Texture" id=29]
[ext_resource path="res://res_ui/icon/border-none-solid_pressed.svg" type="Texture" id=30]
[ext_resource path="res://res_ui/icon/border-none-solid_normal.svg" type="Texture" id=31]
[ext_resource path="res://res_ui/icon/camera-solid_pressed.svg" type="Texture" id=32]
[ext_resource path="res://res_ui/icon/camera-solid_disabled.svg" type="Texture" id=33]
[ext_resource path="res://res_ui/icon/camera-solid_normal.svg" type="Texture" id=34]
[ext_resource path="res://res_ui/icon/file-download-solid_normal.svg" type="Texture" id=35]
[ext_resource path="res://res_ui/icon/file-download-solid_disabled.svg" type="Texture" id=36]
[ext_resource path="res://res_ui/icon/file-download-solid_pressed.svg" type="Texture" id=37]
[ext_resource path="res://conf/dlg_configure.tscn" type="PackedScene" id=38]
[ext_resource path="res://res_ui/icon/lock-open-solid_normal.svg" type="Texture" id=39]
[ext_resource path="res://lib/eds_btn_locked.gd" type="Script" id=40]
[ext_resource path="res://res_ui/icon/lock-solid_normal.svg" type="Texture" id=41]
[ext_resource path="res://res_ui/icon/lock-open-solid_pressed.svg" type="Texture" id=42]
[ext_resource path="res://res_ui/icon/lock-solid_disabled.svg" type="Texture" id=43]
[ext_resource path="res://res_ui/icon/lock-open-solid_disabled.svg" type="Texture" id=44]
[ext_resource path="res://res_ui/icon/lock-open-solid_hover.svg" type="Texture" id=45]
[ext_resource path="res://res_ui/icon/lock-solid_hover.svg" type="Texture" id=46]
[ext_resource path="res://res_ui/icon/lock-solid_pressed.svg" type="Texture" id=47]
[ext_resource path="res://res_ui/icon/search-solid_pressed_16x16.svg" type="Texture" id=48]
[ext_resource path="res://lib/cls_itemlist_extentions.gd" type="Script" id=49]
[ext_resource path="res://res_ui/slider_rot_x.png" type="Texture" id=50]
[ext_resource path="res://res_ui/slider_rot_y.png" type="Texture" id=51]
[ext_resource path="res://res_ui/slider_rot.shader" type="Shader" id=52]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 52 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 52 )

[sub_resource type="DynamicFont" id=1]
size = 12
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 20 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 2, 2 )

[node name="main_frame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_tween" type="Tween" parent="."]

[node name="frmT" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_x" type="SpinBox" parent="frmT"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -528.0
margin_top = 24.0
margin_right = -448.0
margin_bottom = 48.0
min_value = -360.0
max_value = 360.0
allow_greater = true
allow_lesser = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rot_y" type="SpinBox" parent="frmT"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -440.0
margin_top = 24.0
margin_right = -360.0
margin_bottom = 48.0
min_value = -360.0
max_value = 360.0
allow_greater = true
allow_lesser = true
align = 2

[node name="rot_z" type="SpinBox" parent="frmT"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -352.0
margin_top = 24.0
margin_right = -272.0
margin_bottom = 48.0
min_value = -360.0
max_value = 360.0
allow_greater = true
allow_lesser = true
align = 2

[node name="btn_locked" type="TextureButton" parent="frmT"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -264.0
margin_top = 24.0
margin_right = -232.0
margin_bottom = 56.0
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 47 )
texture_hover = ExtResource( 45 )
texture_disabled = ExtResource( 44 )
expand = true
stretch_mode = 3
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}
tex0_normal = ExtResource( 39 )
tex0_hover = ExtResource( 45 )
tex0_pressed = ExtResource( 42 )
tex0_disabled = ExtResource( 44 )
tex1_normal = ExtResource( 41 )
tex1_hover = ExtResource( 46 )
tex1_pressed = ExtResource( 47 )
tex1_disabled = ExtResource( 43 )

[node name="frmB" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotate_box" type="TextureRect" parent="frmB"]
material = SubResource( 9 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = -48.0
margin_right = -336.0
margin_bottom = -32.0
mouse_filter = 0
mouse_default_cursor_shape = 10
texture = ExtResource( 50 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frmL" type="Panel" parent="."]
anchor_bottom = 1.0
margin_right = 16.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_maximize" type="TextureButton" parent="frmL"]
margin_left = 24.0
margin_top = 24.0
margin_right = 56.0
margin_bottom = 56.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 12 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_configure" type="TextureButton" parent="frmL"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -96.0
margin_right = 56.0
margin_bottom = -64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 28 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_close" type="TextureButton" parent="frmL"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -56.0
margin_right = 56.0
margin_bottom = -24.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camera_pos" type="VScrollBar" parent="frmL"]
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 112.0
margin_right = 48.0
margin_bottom = -112.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_transparent" type="TextureButton" parent="frmL"]
margin_left = 24.0
margin_top = 64.0
margin_right = 56.0
margin_bottom = 96.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 6 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="frmR" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -224.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotate_box" type="TextureRect" parent="frmR"]
material = SubResource( 8 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -256.0
margin_top = 128.0
margin_right = -240.0
margin_bottom = -128.0
mouse_filter = 0
mouse_default_cursor_shape = 9
texture = ExtResource( 51 )
expand = true

[node name="container" type="TabContainer" parent="frmR"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = -192.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Files" type="ToolButton" parent="frmR/container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_create" type="TextureButton" parent="frmR/container/Files"]
anchor_right = 1.0
margin_left = 4.0
margin_right = -148.0
margin_bottom = 32.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 9 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_delete" type="TextureButton" parent="frmR/container/Files"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file_search" type="LineEdit" parent="frmR/container/Files"]
anchor_right = 1.0
margin_left = 76.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
editable = false
right_icon = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="files" type="ItemList" parent="frmR/container/Files"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
focus_mode = 0
custom_fonts/font = SubResource( 2 )
fixed_icon_size = Vector2( 16, 16 )
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extentions" type="ItemList" parent="frmR/container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
allow_reselect = true
fixed_icon_size = Vector2( 16, 16 )
script = ExtResource( 49 )

[node name="panel" type="Panel" parent="frmR"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -176.0
margin_right = -16.0
margin_bottom = -48.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="render_mode" type="OptionButton" parent="frmR/panel" groups=[
"render_mode",
]]
margin_right = 112.0
margin_bottom = 32.0
focus_mode = 0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camera_mode" type="OptionButton" parent="frmR/panel"]
margin_top = 48.0
margin_right = 112.0
margin_bottom = 80.0
disabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_albedo" type="ColorPickerButton" parent="frmR/panel" groups=[
"shader_param",
]]
margin_left = 120.0
margin_right = 152.0
margin_bottom = 32.0
focus_mode = 0
enabled_focus_mode = 0
color = Color( 1, 1, 1, 1 )
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_line" type="ColorPickerButton" parent="frmR/panel" groups=[
"shader_param",
]]
margin_left = 160.0
margin_right = 192.0
margin_bottom = 32.0
focus_mode = 0
enabled_focus_mode = 0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="depth_pow" type="HScrollBar" parent="frmR/panel"]
margin_left = 56.0
margin_top = 96.0
margin_right = 192.0
margin_bottom = 112.0
max_value = 200.0
step = 1.0
value = 100.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="line_weight" type="HScrollBar" parent="frmR/panel"]
margin_left = 56.0
margin_top = 120.0
margin_right = 192.0
margin_bottom = 136.0
max_value = 200.0
step = 1.0
value = 100.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fov" type="SpinBox" parent="frmR/panel"]
margin_left = 120.0
margin_top = 48.0
margin_right = 194.0
margin_bottom = 80.0
min_value = 30.0
max_value = 120.0
value = 45.0
align = 2
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_depth" type="Label" parent="frmR/panel"]
margin_top = 88.0
margin_right = 56.0
margin_bottom = 120.0
text = "Depth"
valign = 1

[node name="lbl_weight" type="Label" parent="frmR/panel"]
margin_top = 112.0
margin_right = 56.0
margin_bottom = 144.0
text = "Weight"
valign = 1

[node name="btn_reset" type="Button" parent="frmR"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 48.0
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_version" type="Label" parent="frmR"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -40.0
margin_right = -16.0
margin_bottom = -16.0
text = "Version 0.0.0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_camera" type="TextureButton" parent="frmR"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -56.0
margin_right = -232.0
margin_bottom = -24.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 33 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_capture" type="TextureButton" parent="frmR"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -96.0
margin_right = -232.0
margin_bottom = -64.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 36 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sizerD" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = -16.0
mouse_default_cursor_shape = 9
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sizerR" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_bottom = -16.0
mouse_default_cursor_shape = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sizerDR" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -16.0
mouse_default_cursor_shape = 12
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dlg_configure" parent="." instance=ExtResource( 38 )]

[node name="camera" type="Camera" parent="." groups=[
"camera",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
current = true
fov = 45.0

[node name="screen" type="CSGMesh" parent="." groups=[
"screen",
]]
mesh = SubResource( 4 )
script = ExtResource( 18 )

[node name="base" type="Spatial" parent="."]

[node name="node" type="Spatial" parent="base"]

[node name="extension" type="Spatial" parent="base"]
