; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "MeshInstance",
"class": "CEDSMeshInstance",
"language": "GDScript",
"path": "res://lib/cls_mesh_instance.gd"
}, {
"base": "Control",
"class": "EDSControlSize",
"language": "GDScript",
"path": "res://lib/eds_control_size.gd"
}, {
"base": "WindowDialog",
"class": "EDSExtFrame",
"language": "GDScript",
"path": "res://lib/eds_ext_frame.gd"
}, {
"base": "ItemList",
"class": "EDSItemListExtentions",
"language": "GDScript",
"path": "res://lib/cls_itemlist_extentions.gd"
}, {
"base": "ItemList",
"class": "EDSItemListFiles",
"language": "GDScript",
"path": "res://lib/cls_itemlist_files.gd"
}, {
"base": "OptionButton",
"class": "EDSOptionButton",
"language": "GDScript",
"path": "res://lib/eds_render_mode.gd"
}, {
"base": "Panel",
"class": "EDSPanel",
"language": "GDScript",
"path": "res://lib/eds_panel.gd"
}, {
"base": "WindowDialog",
"class": "EDSPopupFrame",
"language": "GDScript",
"path": "res://lib/eds_popup_frame.gd"
}, {
"base": "ColorPickerButton",
"class": "EDSShaderParam_ColorPickerButton",
"language": "GDScript",
"path": "res://lib/eds_shader_param_color.gd"
}, {
"base": "HScrollBar",
"class": "EDSShaderParam_float",
"language": "GDScript",
"path": "res://lib/eds_shader_param_float.gd"
}, {
"base": "TextureButton",
"class": "EDSTextureButton",
"language": "GDScript",
"path": "res://lib/eds_btn_locked.gd"
}, {
"base": "Node",
"class": "FileFormatObj",
"language": "GDScript",
"path": "res://lib/lib_file_format_obj.gd"
} ]
_global_script_class_icons={
"CEDSMeshInstance": "",
"EDSControlSize": "",
"EDSExtFrame": "",
"EDSItemListExtentions": "",
"EDSItemListFiles": "",
"EDSOptionButton": "",
"EDSPanel": "",
"EDSPopupFrame": "",
"EDSShaderParam_ColorPickerButton": "",
"EDSShaderParam_float": "",
"EDSTextureButton": "",
"FileFormatObj": ""
}

[application]

config/name="EdgeDS"
config/description="EdgeDS - Edge Detect Shader"
run/main_scene="res://main.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"
config/version="0.9.0"

[autoload]

LibUi="*res://lib/lib_ui.gd"
LibConfigure="*res://lib/lib_configure.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=960
window/size/height=560
window/size/borderless=true
window/size/always_on_top=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
show_user_interface={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":true,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
redo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":true,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
