[gd_scene load_steps=2 format=2]

[ext_resource path="res://node/dlg_mesh_blank/dlg_mesh_blank.gd" type="Script" id=1]

[node name="dlg_mesh_blank" type="WindowDialog"]
visible = true
margin_right = 128.0
margin_bottom = 112.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lbl_text" type="Label" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 48.0
text = "Delete Model?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_ok" type="Button" parent="."]
margin_left = 16.0
margin_top = 64.0
margin_right = 112.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_right = 512.0
margin_bottom = 384.0
[connection signal="pressed" from="btn_ok" to="." method="_on_btn_ok_pressed"]
